<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	<title>log in!</title>

<style>

body{
	background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/86/36/ae/kamay-ni-hesus.jpg?w=700&h=700&s=1');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.container1{
background-color: red;
width: 800px;
margin: auto;
opacity: 85%;
border-radius: 10px;
}


a{
	color: black;
	text-decoration: none;
}

li a{
	margin-right: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
	text-decoration: none;
}

.navbar a{
	color: blue;
	text-align: center;
	justify-content: space-between;
	display: flex;
	font-size: 25px;
}

.navbar a:hover{
	background: red;
}


</style>

</head>
<body>


<br><br><br><br>
<h1 style="text-align: center; 	font-family: 'Dancing Script';background-color: yellow;">Deliciously Locally Tasty!</h1>
<br><br>
 	<div class="container1">
     <form class="form=group">
        <div class="row">
            <div class="col-md-6">
                <label for="name">Name-</label>
                <br>
                <input type="text" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="email">Email Address-</label>
                <br>
                <input type="email" class="form-control" required required>
            </div>
            <div class="col-md-6">

        <label for="gender">Gender:</label><br>
		<input type="radio" id="male" name=Gender>
		<label for="male">Male</label><br>
		<input type="radio" id="female" name=Gender>
		<label for="female">Female</label><br>
		</select>
        </div>
<center><button type="submit" style="font-size: 45px; background-color: blue; width:140px;height:70px;" class="rounded button"><a href="main page.html">Login!</a></button></center>
	</form>
<br><br>


<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">
<div class="navdiv container-fluid">
        <a class="navbar-brand" href="main page.html"></a>
<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
               	<li class="logo">
               	<img style="width:50px;" src=logo.png>
               	</li>
         	<ul class="navbar-nav me-auto">
               	<li class="logo">
                <a style="font-weight: bold; font-size: 25px;"class="nav-link" href="main page.html">Home</a>
               	</li>
 			<ul class="navbar-nav me-auto">
               	<li class="page1">
				<a class="nav-link" href="page1.html">Breakfast</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page2.html">Lunch</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page3.html">Dinner</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="page4">
				<a class="nav-link" href="page4.html">Dessert</a>
            </li>
            	<li class="submit">
				<a class="nav-link" href="submit.html">Submit Recipe</a>
            </li>
        </ul>
        </ul>
        	 <form class="d-flex">
           	 <input class="form-control" type="text" style="background-color: lightgray;" placeholder="search...">
          	 <button class="btn btn-warning" type="button">Search</button>
        	</form>

</body>
</html>