<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	<title>Submit Recipe!</title>

</head>
<body>

<style>

body{
	background-color: #f0cd41;
}

li a{
	margin-right: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
	text-decoration: none;
}

.navbar a{
	color: blue;
	text-align: center;
	justify-content: space-between;
	display: flex;
	font-size: 25px;
}

.navbar a:hover{
	background: red;
}

h1, h4, p{
	font-family: 'Dancing Script';
	background-color: white;
	color: black;
	width:1000px;
	padding:10px;
	
}

a{
	color: black;
	text-decoration: none;
}

.container{
	background-color: lightblue;
}

.container1{
	display: flex;
	overflow-x: auto;
	background-color: red;

}

.container1 h4:hover{
	background-color: red;
}


.container2{
	text-align: right;
}


img{
	width: 250px;
}
</style>
<br><br><br><br><br>

<center><img src=logo.png></center>

<br><br>

<div class=container>
<center><form action="/submit-url">
		<label for="Name">Name:</label>
		<br>
		<input type="text" id="Name" name="Name"placeholder="Type name here">
		<br><br>

	<label for="time">Is it breakfast, lunch, dinner, or dessert:</label>
		<br>
		<select id="time" name="time">
			<option value="Breakfast">Breakfast</option>
			<option value="Lunch">Lunch</option>
			<option value="Dinner">Dinner</option>
			<option value="Dessert">Dessert</option>
		</select>
		<br><br>

		<label for="What">What is the dish?</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type answer here"></textarea>

		<br><br>

		<a href="thankyou.html"><input type="button" id="button" name="submit" value="Submit recipe"></a>
</div>
	</form></center>

<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">
<div class="navdiv container-fluid">
        <a class="navbar-brand" href="main page.html"></a>
<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
               	<li class="logo">
               	<img style="width:50px;" src=logo.png>
               	</li>
         	<ul class="navbar-nav me-auto">
               	<li class="logo">
                <a style="font-weight: bold; font-size: 25px;"class="nav-link" href="main page.html">Home</a>
               	</li>
 			<ul class="navbar-nav me-auto">
               	<li class="page1">
				<a class="nav-link" href="page1.html">Breakfast</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page2.html">Lunch</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page3.html">Dinner</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="page4">
				<a class="nav-link" href="page4.html">Dessert</a>
            </li>
            	<li class="submit">
				<a class="nav-link" href="submit.html">Submit Recipe</a>
            </li>
        </ul>
        	 <form class="d-flex">
           	 <input class="form-control" type="text" style="background-color: lightgray;" placeholder="search...">
          	 <button class="btn btn-warning" type="button">Search</button>
        	</form>

</body>
</html>